input {
    beats{
        port => 5044
    }    
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "username"
        password => "password"
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
}
